# Flask API variables
FLASK_DEBUG="<1_for_dev_0_for_prod>"
FLASK_PERMANENT_SESSION_MINUTES="<e.g._60>"
CORS_ALLOWED_ORIGINS="<http://localhost:3000_or_comma_separated_list>"

# Flask Runtime Variables
FLASK_API_HOST="<localhost_or_docker_service_name>"
FLASK_API_PORT="<usually_something_random_like_6767>"

# JWT-based variables
JWT_SECRET_KEY="<generate_32+_char_random_string>"
JWT_TOKEN_LOCATION="<cookies_or_headers>"
JWT_COOKIE_SECURE="<1_if_https_0_if_local_dev>"
JWT_COOKIE_SAMESITE="<Lax_Strict_or_None>"
JWT_REFRESH_COOKIE_NAME="<e.g._refresh_token>"

# SQLAlchemy-based variables
DB_HOST="<localhost_or_docker_service_name>"
DB_PORT="<usually_5432>"
DB_USER="<postgres_or_custom_user>"
DB_PASSWORD="<your_database_password>"
DB_NAME="<your_database_name>"